<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.media_test.PhotoIntentActivity" >

    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnIntend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnIntend" />

        <Button
            android:id="@+id/btnIntendS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnIntendS" />

        <Button
            android:id="@+id/btnIntendV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnIntendV" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_cab_background_bottom_holo_dark"
        android:visibility="visible" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>